%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: -885158036, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885158036, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 100249900, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 100249900, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: -328580997, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328580997, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: 870800007, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870800007, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: -885158036, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885158036, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_2
      m_Hash: 409681387
      m_Sprite: {fileID: 1773265780, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773265780, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_3
      m_Hash: 795610493
      m_Sprite: {fileID: -1357101062, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357101062, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_4
      m_Hash: 822647006
      m_Sprite: {fileID: 779758537, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 779758537, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 100249900, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 100249900, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_6
      m_Hash: 520550898
      m_Sprite: {fileID: 1611967586, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611967586, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_7
      m_Hash: 671205732
      m_Sprite: {fileID: 1720277664, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720277664, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_8
      m_Hash: 952030453
      m_Sprite: {fileID: -800405502, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -800405502, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: -328580997, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328580997, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_10
      m_Hash: 678878255
      m_Sprite: {fileID: 433673384, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433673384, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_11
      m_Hash: 527559865
      m_Sprite: {fileID: -1303737684, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303737684, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_12
      m_Hash: 108576003
      m_Sprite: {fileID: -1219336739, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1219336739, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: 870800007, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 870800007, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_14
      m_Hash: 790304822
      m_Sprite: {fileID: -899674645, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -899674645, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_15
      m_Hash: 404498592
      m_Sprite: {fileID: -1477119051, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477119051, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    - m_Name: character1_16
      m_Hash: 18184474
      m_Sprite: {fileID: -675133800, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675133800, guid: b80a9ed66aefc428f8dd93a3da8dc97d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638783380086422920
  m_Version: 1
