%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: -311344835, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311344835, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 1472594844, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472594844, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: 1420713624, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420713624, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: 412732411, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 412732411, guid: 74eb6945c939746438235468d56776e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: -311344835, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311344835, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_2
      m_Hash: 409681387
      m_Sprite: {fileID: -591141747, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -591141747, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_3
      m_Hash: 795610493
      m_Sprite: {fileID: -1313803715, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1313803715, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_4
      m_Hash: 822647006
      m_Sprite: {fileID: 1045309192, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045309192, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 1472594844, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472594844, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_6
      m_Hash: 520550898
      m_Sprite: {fileID: 574730155, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574730155, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_7
      m_Hash: 671205732
      m_Sprite: {fileID: 536172382, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536172382, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_8
      m_Hash: 952030453
      m_Sprite: {fileID: 1693422630, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693422630, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: 1420713624, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420713624, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_10
      m_Hash: 678878255
      m_Sprite: {fileID: 1853309994, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1853309994, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_11
      m_Hash: 527559865
      m_Sprite: {fileID: -1820483064, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1820483064, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_12
      m_Hash: 108576003
      m_Sprite: {fileID: 1534869132, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1534869132, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: 412732411, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 412732411, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_14
      m_Hash: 790304822
      m_Sprite: {fileID: 1096019600, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1096019600, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_15
      m_Hash: 404498592
      m_Sprite: {fileID: -311131503, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311131503, guid: 74eb6945c939746438235468d56776e0, type: 3}
    - m_Name: character1_16
      m_Hash: 18184474
      m_Sprite: {fileID: 1315281750, guid: 74eb6945c939746438235468d56776e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315281750, guid: 74eb6945c939746438235468d56776e0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638780365736670210
  m_Version: 1
