%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_0
      m_Hash: 912612551
      m_Sprite: {fileID: 553769375, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553769375, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 331495117, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331495117, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: 1212773034, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212773034, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: -1687417046, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687417046, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character1_0
      m_Hash: 912612551
      m_Sprite: {fileID: 553769375, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 553769375, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_1
      m_Hash: 23227473
      m_Sprite: {fileID: 124060608, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 124060608, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_2
      m_Hash: 409681387
      m_Sprite: {fileID: -306157775, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306157775, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_3
      m_Hash: 795610493
      m_Sprite: {fileID: 1031283018, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031283018, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_5
      m_Hash: 101689416
      m_Sprite: {fileID: 331495117, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331495117, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_6
      m_Hash: 520550898
      m_Sprite: {fileID: -1550484679, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1550484679, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_7
      m_Hash: 671205732
      m_Sprite: {fileID: -1892612125, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892612125, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_8
      m_Hash: 952030453
      m_Sprite: {fileID: 946734470, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 946734470, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_9
      m_Hash: 263840867
      m_Sprite: {fileID: 1212773034, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212773034, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_10
      m_Hash: 678878255
      m_Sprite: {fileID: 682747195, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 682747195, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_11
      m_Hash: 527559865
      m_Sprite: {fileID: -1913139132, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913139132, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_12
      m_Hash: 108576003
      m_Sprite: {fileID: 40275188, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 40275188, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_13
      m_Hash: 830442901
      m_Sprite: {fileID: -1687417046, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1687417046, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_14
      m_Hash: 790304822
      m_Sprite: {fileID: -487904858, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487904858, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_15
      m_Hash: 404498592
      m_Sprite: {fileID: 1723239271, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1723239271, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    - m_Name: character1_16
      m_Hash: 18184474
      m_Sprite: {fileID: 2123080990, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123080990, guid: 8ebc131cbc4a74747a4f0be9d93a0f6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638783591042279080
  m_Version: 1
